<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MinecraftX/Server/MinecraftServer.cs">
    <Files>
      <File FileName="Assets/Script/MinecraftX/World/Gen/ChunkProviderGenerate.cs" Line="88" Column="44" />
      <File FileName="Assets/Script/MinecraftX/World/Chunk/ChunkPrimer.cs" Line="7" Column="56" />
      <File FileName="Assets/Script/MinecraftX/World/Gen/ChunkProviderServer.cs" Line="46" Column="1" />
      <File FileName="Assets/Script/MinecraftX/Server/MinecraftServer.cs" Line="65" Column="3" />
      <File FileName="Assets/Script/MinecraftX/Block/Block.cs" Line="12" Column="1" />
      <File FileName="Assets/Script/MinecraftX/Init/Blocks.cs" Line="6" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>