<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MinecraftX\Server\MinecraftServer.cs">
    <Files>
      <File FileName="Assets\Script\MinecraftX\Server\MinecraftServer.cs" Line="25" Column="28" />
      <File FileName="Assets\Script\MinecraftX\Server\Management\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Biome\WorldChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Gen\MapGenBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Gen\ChunkProviderGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Chunk\ChunkPrimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Chunk\IChunkProvider.cs" Line="3" Column="34" />
      <File FileName="Assets\Script\MinecraftX\World\Gen\Structure\MapGenStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Chunk\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\WorldProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\Init\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\Block\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\Block\BlockGrass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MinecraftX\World\Gen\ChunkProviderServer.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\MinecraftX\Util\BlockPos.cs" Line="33" Column="3" />
      <File FileName="Assets\Script\MinecraftX\World\World.cs" Line="32" Column="3" NotebookId="1" />
      <File FileName="Assets\Script\MinecraftX\World\Gen\ChunkProviderFlat.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\MinecraftX\Server\Integrated\IntegratedServer.cs" Line="12" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\MinecraftX\World\WorldServer.cs" Line="6" Column="52" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>